@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .grid_om {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .grid_tema2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .img_index {
    width: 70%;
  }

  .grid_index {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    align-items: start;
    padding: 10px;
  }

  .img_index {
    grid-column: 2;
    position: relative;
    margin-left: 50px;
  }

  .img_front,
  .img_back {
    position: absolute;
  }

  .img_front {
    width: 75%;
  }

  .grid_om {
    margin-bottom: 100px;
  }

  .grid_tema3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .margin_tema3 {
    margin-top: 40px;
  }
}
